sge:
    userB2b: "<user_name>"
    password: "<password>"
    contractId: "<enedis_contract_id>"
    key: "./conso/conso-elec-sge-production.key"
    cert: "./conso/conso-elec-sge-production.crt"
    url: "https://sge-b2b.enedis.fr"
homologation:
    userB2b: "<user_name>"
    password: "<password>"
    contractId: "<enedis_contract_id>"
    key: "./conso/conso-elec-sge-homologation.key"
    cert: "./conso/conso-elec-sge-homologation.crt"
    url: "https://sge-homologation-b2b.enedis.fr"
test:
    pointId: "<pointId>"
    nomClientFinalOuDenominationSociale: "<nom>"
    numeroEtNomVoie: "<adresse>"
    codePostal: "<codepostal>"
    codeInseeCommune: "<codeinsee>"



